<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style/style.css">
        <title>Portfólio | Ariane Silva</title>
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li><a href="">Home</a></li>
                    <li><a href="">FrontEnd</a></li>
                    <li><a href="">BackEnd</a></li>
                </ol>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="star">
                    <span style="--i:11"></span>
                    <span style="--i:17"></span>
                    <span style="--i:25"></span>
                    <span style="--i:14"></span>
                    <span style="--i:9"></span>
                    <span style="--i:2"></span>
                    <span style="--i:28"></span>
                    <span style="--i:16"></span>
                    <span style="--i:22"></span>
                    <span style="--i:4"></span>
                    <span style="--i:13"></span>
                    <span style="--i:27"></span>
                    <span style="--i:17"></span>
                    <span style="--i:9"></span>
                    <span style="--i:15"></span>
                    <span style="--i:24"></span>
                    <span style="--i:12"></span>
                    <span style="--i:26"></span>
                    <span style="--i:11"></span>
                    <span style="--i:17"></span>
                    <span style="--i:25"></span>
                    <span style="--i:14"></span>
                </div>
            </div>
            <section id="text">
                <h1>Portfólio</h1>
                <p>Ariane Oliveira Silva</p>
            </section>
            <section id="javascript">
                <h2>UI/UX</h2>
                <a href="UIX/index.html">
                    <div class="file">
                        <h2>Figma</h2>
                    </div>
                </a>
                <h2>JavaScript</h2>
                <div class="main">
                    <a href="JS/Aula02/aula01.html">
                        <div class="file">
                            <h2>Aula 01</h2>
                        </div>
                    </a>
                    <a href="JS/ListaExercicio/Exercicio02/index.html">
                        <div class="file">
                            <h2>Lista de exercício</h2>
                        </div>
                    </a>
                </div>
                <div class="main">
                    <a href="JS/Aula03/index.html">
                        <div class="file">
                            <h2>Aula 03</h2>
                        </div>
                    </a>
                    <a href="JS/ListaExercicio/Exercicio03/index.html">
                        <div class="file">
                            <h2>Lista de exercício</h2>
                        </div>
                    </a>
                </div>
                <div class="main">
                    <a href="JS/Aula04/index.html">
                        <div class="file">
                            <h2>Aula 04</h2>
                        </div>
                    </a>
                    <a href="JS/ListaExercicio/Exercicio04/index.html">
                        <div class="file">
                            <h2>Lista de exercício</h2>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>